VITE_SUPABASE_PROJECT_ID="hiodiizpknrafijxvvqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb2RpaXpwa25yYWZpanh2dnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTQ5MTUsImV4cCI6MjA4NTk3MDkxNX0.FP2AlB8pWSOKuViR7A6dx_Qzrsp8A9JZAVDzEtN7wjk"
VITE_SUPABASE_URL="https://hiodiizpknrafijxvvqp.supabase.co"
